<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gyj-pe-hPd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="TyJ-pU-YEC">
            <objects>
                <tableViewController id="zJL-8i-YL9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fhf-OZ-bN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cit-xX-c3t">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cit-xX-c3t" id="pS9-1E-0Ub">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJL-8i-YL9" id="xZT-IT-nY5"/>
                            <outlet property="delegate" destination="zJL-8i-YL9" id="52H-bc-LDz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UW-Ge-JiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="June_Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-WV-XQh">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dtM-zH-GuE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="June Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-Ao-Cf2">
                                <rect key="frame" x="20" y="42" width="560" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="0.96855271460000003" green="0.63627076859999998" blue="0.27081206730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-I0-OgS">
                                <rect key="frame" x="20" y="160" width="65" height="30"/>
                                <state key="normal" title="Our Work"/>
                                <connections>
                                    <action selector="onWorkButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnP-ty-K1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-oU-0gb">
                                <rect key="frame" x="20" y="424" width="64" height="30"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <action selector="onAboutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meJ-cH-sTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-J6-76v">
                                <rect key="frame" x="503" y="424" width="78" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="onContactButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zks-DQ-15e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-tP-4RN">
                                <rect key="frame" x="503" y="160" width="42" height="30"/>
                                <state key="normal" title="Media"/>
                                <connections>
                                    <action selector="onMediaButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b77-He-qN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PTV-J6-76v" secondAttribute="trailing" constant="8" id="8Bs-cc-nIb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4HU-WV-XQh" secondAttribute="leading" id="92c-kA-NI1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ONP-Ao-Cf2" secondAttribute="leading" id="CQN-C4-y5r"/>
                            <constraint firstItem="DIt-oU-0gb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DQ0-QT-lxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HU-WV-XQh" secondAttribute="trailing" id="Jik-Ha-dje"/>
                            <constraint firstItem="DIt-oU-0gb" firstAttribute="centerY" secondItem="PTV-J6-76v" secondAttribute="centerY" id="KU1-At-mmb"/>
                            <constraint firstItem="0e1-I0-OgS" firstAttribute="top" secondItem="ONP-Ao-Cf2" secondAttribute="bottom" constant="60" id="Oip-Oa-AQJ"/>
                            <constraint firstItem="0e1-I0-OgS" firstAttribute="centerY" secondItem="6aB-tP-4RN" secondAttribute="centerY" id="V7x-gh-ZcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aB-tP-4RN" secondAttribute="trailing" constant="8" id="Zsg-oK-din"/>
                            <constraint firstItem="4HU-WV-XQh" firstAttribute="top" secondItem="DIt-oU-0gb" secondAttribute="bottom" constant="60" id="kPm-vx-HML"/>
                            <constraint firstItem="ONP-Ao-Cf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="l3p-lg-8dd"/>
                            <constraint firstItem="0e1-I0-OgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qfV-uI-ZKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONP-Ao-Cf2" secondAttribute="trailing" id="ssz-DG-r5h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HU-WV-XQh" secondAttribute="bottom" constant="8" id="uwP-Ey-OTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFL-Bi-irg"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="DIt-oU-0gb" id="lQd-vf-WtE"/>
                        <outlet property="contactUsButton" destination="PTV-J6-76v" id="iZx-Rz-ayR"/>
                        <outlet property="mediaButton" destination="6aB-tP-4RN" id="M8q-IA-Ohd"/>
                        <outlet property="ourWorkButton" destination="0e1-I0-OgS" id="430-Ag-0We"/>
                        <segue destination="xqh-e1-c4H" kind="show" identifier="contactUsSegue" id="qZI-nX-IiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="364"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="2Z1-2I-wYI">
            <objects>
                <viewController id="xqh-e1-c4H" customClass="contactUsViewController" customModule="June_Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5A-HE-KlU"/>
                        <viewControllerLayoutGuide type="bottom" id="n2X-Mz-3aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEN-Nf-geX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="June Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-lF-H5c">
                                <rect key="frame" x="20" y="42" width="560" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="0.96855271460000003" green="0.63627076859999998" blue="0.27081206730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-0L-KNj">
                                <rect key="frame" x="20" y="92" width="560" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.96855271460000003" green="0.63627076859999998" blue="0.27081206730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-vg-gON">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-MI-awh">
                                <rect key="frame" x="20" y="251" width="560" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-mB-vje">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96855271460000003" green="0.63627076859999998" blue="0.27081206730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButtonTap:" destination="xqh-e1-c4H" eventType="touchUpInside" id="a2t-8I-7fZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="not-kR-DF6">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fk1-0L-KNj" firstAttribute="top" secondItem="RIh-lF-H5c" secondAttribute="bottom" constant="-3" id="4zw-xJ-H3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HvL-mB-vje" secondAttribute="trailing" id="5Gz-4q-cPj"/>
                            <constraint firstItem="sXe-MI-awh" firstAttribute="top" secondItem="not-kR-DF6" secondAttribute="bottom" constant="20" id="65d-RZ-tlN"/>
                            <constraint firstItem="RIh-lF-H5c" firstAttribute="top" secondItem="Y5A-HE-KlU" secondAttribute="bottom" constant="22" id="Aj6-ej-qwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fk1-0L-KNj" secondAttribute="trailing" id="BhY-iT-WNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="not-kR-DF6" secondAttribute="trailing" id="HRM-IT-fnX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sXe-MI-awh" secondAttribute="leading" id="HbL-5C-8tq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fk1-0L-KNj" secondAttribute="leading" id="ID0-3N-42s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FSk-vg-gON" secondAttribute="leading" id="Kht-tc-SNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXe-MI-awh" secondAttribute="trailing" id="Mfm-GZ-sT7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="not-kR-DF6" secondAttribute="leading" id="OLf-mq-daf"/>
                            <constraint firstItem="HvL-mB-vje" firstAttribute="top" secondItem="sXe-MI-awh" secondAttribute="bottom" constant="30" id="UZK-La-wFH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HvL-mB-vje" secondAttribute="leading" id="VVf-HB-LWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIh-lF-H5c" secondAttribute="trailing" id="Vad-qw-5Bb"/>
                            <constraint firstItem="FSk-vg-gON" firstAttribute="top" secondItem="fk1-0L-KNj" secondAttribute="bottom" constant="8" id="ZSv-Ny-KkJ"/>
                            <constraint firstItem="not-kR-DF6" firstAttribute="top" secondItem="FSk-vg-gON" secondAttribute="bottom" constant="8" id="cdL-Pm-qsw"/>
                            <constraint firstItem="n2X-Mz-3aY" firstAttribute="top" secondItem="HvL-mB-vje" secondAttribute="bottom" constant="20" id="eBw-RO-utH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSk-vg-gON" secondAttribute="trailing" id="fdz-JV-CU7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RIh-lF-H5c" secondAttribute="leading" id="p0g-H1-77g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ohm-Em-nrG" appends="YES" id="WOn-P9-ouf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputViewButtonConstraint" destination="eBw-RO-utH" id="fUu-hd-MKt"/>
                        <outlet property="messageTextField" destination="sXe-MI-awh" id="Dqu-8E-vf7"/>
                        <outlet property="nameTextField" destination="FSk-vg-gON" id="coG-7q-Adf"/>
                        <outlet property="subjectTextField" destination="not-kR-DF6" id="aIN-xf-s0f"/>
                        <outlet property="submitButton" destination="HvL-mB-vje" id="kgM-jg-3PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSP-QO-zCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ohm-Em-nrG">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="onAreaTap:" destination="xqh-e1-c4H" id="K4p-9x-h3D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4266" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsL-UP-Stb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyj-pe-hPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YX2-Xb-9yr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="INp-Rd-ibb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFX-Ww-fvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQL-tb-4Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeImage" width="300" height="100"/>
    </resources>
</document>
